<style lang="less">
@import 'style/weui.less';
// 定义全局样式
page{
  background-color: #F8F8F8;
  font-size: 16px;
}
.page__hd {
  padding: 40px;
}
.page__bd {
  padding-bottom: 40px;
}
.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}
.page__ft{
  padding-bottom: 10px;
  text-align: center;
}
.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}
.page__desc {
  margin-top: 5px;
  color: #888888;
  text-align: left;
  font-size: 14px;
}
</style>

<script>
import wepy from 'wepy'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/user'
    ],
    window: {
      // 下拉 loading 的样式，仅支持 dark/light
      backgroundTextStyle: 'light',
      // 导航栏背景颜色
      navigationBarBackgroundColor: '#fff',
      // 导航栏标题文字内容
      navigationBarTitleText: 'WeChat',
      // 导航栏标题颜色，仅支持 black/white
      navigationBarTextStyle: 'black'
    },
    tabBar: {

      list: [{
        pagePath: 'pages/index',
        text: '首页',
        iconPath: 'images/index.png',
        selectedIconPath: 'images/index_selected.png'
      }, {
        pagePath: 'pages/user',
        text: '我的',
        iconPath: 'images/user.png',
        selectedIconPath: 'images/user_selected.png'
      }],

      color: '#707070',
      selectedColor: '#00b5ad'

    }

  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    wepy.login().then(res => {
      console.log('login: ', res)
    })
  }
}
</script>
